<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="View.aspx.cs" ctype="Workbench">
    <Files>
      <File FileName="f.ashx.cs" Line="21" Column="1" />
      <File FileName="View.aspx.cs" Line="19" Column="38" />
      <File FileName="Web.config" Line="75" Column="7" />
      <File FileName="UnsafeBitmap.cs" Line="1" Column="1" />
      <File FileName="test.html" Line="1" Column="1" />
      <File FileName="View.aspx" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="flickr.mendhak.com" expanded="True">
            <Node name="f.ashx" expanded="True" />
            <Node name="View.aspx" expanded="True">
              <Node name="View.aspx.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>